<html>
<head>
<title>SignIn</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>

	.container {
	  width: 100%;
	  height: 100%;
	  position: relative;
	}

	.login_card {
	  width: 450px;
	  height: 500px;
	  background-color: white;
	  position: absolute;
	  box-shadow: 0px 0px 20px 0px #ddd;
	  top: 50%;
	  left: 50%;
	  margin: -250px 0 0 -225px; 
	  border-radius:4px;
	}
	
	#login_body{
		background-color:white;
		width:cacl(100% - 80px);
		height:calc(100% - 80px);
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		padding:50px;
		font-family: 'Lato', sans-serif;
	}
	
	.label{
		color:#6c6c6c;
	}
	.text_field{
		margin-top: 12px;
		width:calc(100% - 51px);
		height:38px;
		padding-left:18px;
		padding-right:18px;
		outline:none;
		border: 1px solid #e5e5e5;
		border-radius:4px;
		font-size:16px;
		color:#0073ff;
	}
	.text_field:focus {
	  border: 1px solid #6eabdb;
	  box-shadow: 0px 0px 20px 0px #b9e0ff;
	}
	#forgot_password{
		font-size:14px;
		color:#0073ff;
		cursor:pointer;
	}
	#login_button{
		width:calc(100% - 15px);
		height:40px;
		background-color:#0073ff;
		outline:none;
		border:none;
		border-radius:4px;
		color:white;
		font-size:18px;
		cursor:pointer;
		transition:background-color 0.5s;
	}
	#login_button:hover{
		background-color:#006df2;
	
	}
	
	#login_button:active{
		background-color:#0059c4;
	}

	#account{
	 color:#A078FF;
	 font-size:14px;
	 cursor:pointer;

	}
	#forgot{
	 color:#5D5E5E;
	 margin-left: 50px;
	 cursor:pointer;
	}
	
</style>
</head>
<body>

<div class="container">
  <div class="login_card">
	<div id="login_body">
		<span class="label">Please enter your user information</span>
		<br>
		<br>
		<br>
		<span class="label">Username Or Eamil</span>
		<br>
		<input class="text_field" placeholder="Email Address" type="text" id="fname" name="fname">
		<br>		
		<br>
		<span class="label">Password</span>
		<br>
		<input class="text_field" placeholder="**********" type="text" id="fname" name="fname">
		<br>
		<span class="cbox">
		<input type="checkbox" >
		</span>
		<span id="forgot_password">Remember me</span>
		<br>
		<br>
		<br>
		<br>
		<button id="login_button">SignIn</button>
		<span id="account">Create An Account</span>
        <span id="forgot">Forgot your password?</span>		
	</div>
  </div>
</div>


</body>
</html>
